GAMES_PATH = "games.pgn" # path to games pgn (lichess db recommended)
BOARDS_SIZE = 100007 # amount of positions to get from games (prime number recommended) (optional)
STOCKFISH_PATH = "/path/to/stockfish" # path to stockfish uci